[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/InventorySlot.gd" type="Script" id=1]
[ext_resource path="res://assets/inventory.png" type="Texture" id=2]
[ext_resource path="res://assets/Tiny5-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="InventorySlot" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -19.0
margin_top = 13.0
margin_right = 21.0
margin_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
